<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<!--{patron}-->
<h2 class="srchhelpHeader">Suggest a Title for Purchase</h2>
<!--{ifpinerrormessage}-->
<div class="srchhelpText">
<span class="errormessage">
<!--{pinerrormessage}-->
</span>
</div>
<!--{xif}-->
<br/>
<div class="advSrchtool">
<div class="srchhelpText">Additional items library should acquire:</div>
<form method="POST">
<span class="magFive">
<input name="submit" type="SUBMIT" value="SUBMIT THIS SUGGESTION">
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Author:</td>
<td>
<input name="author" value="" size="40" maxlength="40">
</td>
</tr>
<tr>
<td align="right">Title:</td>
<td>
<input name="title" value="" size="40" maxlength="40">
</td>
</tr>
<tr>
<td align="left" colspan="2">Publisher &amp; where &amp; when published:</td>
</tr>
<tr>
<td >&nbsp;</td>
<td>
<input name="publish" value="" size="60" maxlength="60">
</td>
<tr>
<td align="left" colspan="2">Where you saw this item mentioned:</td>
</tr>
<tr>
<td >&nbsp;</td>
<td>
<input name="mention" value="" size="60" maxlength="60">
</td>
</tr>
<tr>
<td align="left" colspan="2">Other Information:</td>
</tr>
<tr>
<td >&nbsp;</td>
<td>
<input name="other" value="" size="40" maxlength="40">
</td>
</tr>
</table>
</form>
</div>
<!--{botlogo}-->
</body>
</html>
