<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<!--{patron}-->
<h2 class="srchhelpHeader">Suggest a Title for Purchase</h2>
<!--{ifpinerrormessage}-->
<div class="srchhelpText">
<span class="errormessage">
<!--{pinerrormessage}-->
</span>
</div>
<!--{xif}-->
<br/>
<div class="advSrchtool">
<div class="srchhelpText">Additional items library should acquire:</div>
<form method="post" class="unpadded">
<!--{author}-->
<!--{authorprompt}-->
<br />
<!--{title}-->
<!--{titleprompt}-->
<br />
<!--{publishprompt}-->
<br />
<!--{publish}-->
<br />
<!--{mentionprompt}-->
<br />
<!--{mention}-->
<br />
<!--{other}-->
<!--{otherprompt}-->
<br />
<br />
<!--{ifextpat}-->
<table border="0" width="80%" class="loginarea textFix">
<tr>
<td valign="top">
<div id="extpat">
<strong>Login with campus identification:</strong>
<br />
Your Campus ID#:&nbsp; &nbsp;
<!--{extpatid}-->
<br />
Your Password:&nbsp; &nbsp;
<!--{extpatpw}-->
</div>
</td>
<td valign="top">
<div id="libpat">
<strong>or login with library identification:</strong><br />
<!--{ifneedpatronname}-->
<!--{nameprompt}-->
&nbsp; &nbsp;
<!--{name}-->
<br />
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{barcodeprompt}-->
&nbsp; &nbsp;
<!--{barcode}-->
<br />
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<br />
<!--{pin1prompt}-->
&nbsp; &nbsp;
<!--{pin1}-->
<br />
<!--{pin2prompt}-->
&nbsp; &nbsp;
<!--{pin2}-->
<!--{else}-->
<!--{pinprompt}-->
&nbsp; &nbsp;
<!--{pin}-->
<br />
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</div>
</td>
</tr>
</table>
<!--{else}-->
<!-- used if external patron authentication is unavailable -->
<!--{enterinfo}-->
<table width="100%" class="textFix">
<!--{ifneedpatronname}-->
<tr>
<td width="30%">&nbsp;

</td>
<td>
<span class="helpNote">
<!--{nameexample}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{nameprompt}-->
</td>
<td>
<!--{name}-->
</td>
</tr>
<!--{xif}-->
<!--{ifneedpatronverify}-->
<tr>
<td>&nbsp;

</td>
<td>
<span class="helpNote">
<!--{barcodeexample}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{barcodeprompt}-->
</td>
<td>
<!--{barcode}-->
</td>
</tr>
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<tr>
<td colspan="2">
<!--{newpinmsg}-->
</td>
</tr>
<tr>
<td>
<!--{pin1prompt}-->
</td>
<td>
<!--{pin1}-->
</td>
</tr>
<tr>
<td>
<!--{pin2prompt}-->
</td>
<td>
<!--{pin2}-->
</td>
</tr>
<!--{else}-->
<tr>
<td>&nbsp;

</td>
<td>
<span class="helpNote">
<!--{pininstructions}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{pinprompt}-->
</td>
<td>
<!--{pin}-->
</td>
</tr>
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</table>
<br />
<!--{xif}-->
<!--{submit}-->
</form>
</div>
<!--{botlogo}-->
</body>
</html>
