<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<!--{ifbibdisplay}-->
<!--{xif}-->
<!--{catedit}-->
<div id="bibDisplayBody">
<div align="center">
<!--{navrow}-->
</div>
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
</div><!-- close tool -->
<div class="bibHistoryRow">
<div class="bibSearchHistory">
<!--{searchhistory}-->
</div>
<div class="bibPager">
<!--{pager}-->
</div>
</div>
<br style="clear:both"/>
<div style="float:right;width:20%"">
<!--{ifhasresourcetable}-->
<!--{resourcetable}-->
<!--{xif}-->
<!--{innreach}-->
<!--{relsearch}-->
</div>
<div style="width:78%;">
<table cellpadding="10" cellspacing="0" width="100%">
<tr><td witdh="80%" valign="top">
<table id="bibDisplayLayout" cellpadding="0" cellspacing="0"width="100%">
<tr>
<td valign="top" align="left" >
<!--{recordinfo:!}-->
<!--{ifhaspatrate}-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bibDetail">
<tr  class="bibInfoEntry" ><td>
<!-- BEGIN INNER BIB TABLE -->
<table width="100%" cellpadding="0" cellspacing="3">
<tr>
<td valign="top" width="20%" class="bibInfoLabel">Rating</td>
<td class="bibInfoData">
<!--{ratings}-->
</td>
</tr></table></td></tr></table>
<!--{xif}-->
</td>
<td valign="top" id="coverImage" align="center">
<!--{bibimage}-->
<!--{recordlink}-->
</td>
</tr>
</table>
<!--{booking}-->
<!--{holdingslink}-->
<!--{linkeddocs}-->
<!--{URLS}-->
<!--{bloblinks}-->
<!--{imagelinks}-->
<!--{artthumb}-->
<!--{xmlframe}-->
<!--{ifTOC}-->
<!--{TOC}-->
<!--{xif}-->
<!--{holds}-->
<!--{holdings}-->
<!--{items}-->
<!--{orders}-->
<h1 class="bareBreaker">Details</h1>
<!--{recordinfo:#}-->
</td>
</tr>
</table>
</div>
</div><!-- close bibDisplayContent -->
</div><!-- close bibDisplayBody -->
<!--{botlogo}-->
