<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<!--{ifbibdisplay}-->
<!--{xif}-->
<div class="navigationRow">
<!--{navrow}-->
</div>
<div class="bibSearch">
<!--{searchtool}-->
</div>
<div class="bibPager">
<!--{pager}-->
</div>
<!--{recordinfo:atp}-->
<!--{bibimage}-->
<div class="bibHolds">
<!--{holds}-->
</div>
<!--{linkeddocs}-->
<!--{URLS}-->
<!--{holdingslink}-->
<!--{bloblinks}-->
<!--{imagelinks}-->
<!--{artthumb}-->
<!--{booking}-->
<!--{holdings}-->
<div style="margin:5px;">
<!--{items}-->
</div>
<!--{orders}-->
<div>
<!--{recordlink}-->
</div>
<!--{recordinfo:ercsndjbuwi}-->
<!--{ifTOC}-->
<!--{TOC}-->
<!--{xif}-->
<!--{ifhasresourcetable}-->
<!--{resourcetable}-->
<!--{xif}-->
<!--{patronreviews}-->
<!--{patronreviewsfull}-->
<!--{xmlframe}-->
<!--{catedit}-->
<!--{innreach}-->
<div class="bibPager">
<!--{pager}-->
</div>
<div class="navigationRow">
<!--{navrow}-->
</div>
<!--{botlogo}-->
