<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<tr>
<td class="briefCitRow">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="5%" align="center" class="briefcitEntry" >
<div class="briefcitEntryNum">
<!--{entrynum}-->
</div>
<div class="briefcitMedia">
<!--{media}-->
</div>
<!--{mark}-->
</td>
<td align="left" class="briefcitDetail">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<!--{linkfieldspec:Vbt245ab}-->
</span>
<br />
<!--{fieldspec:Vba}-->
<br />
<!--{fieldspec:Vbp}-->
<!--
<div>
<!--{year}-->
</div>
-->
<br/>
<span>Rating:</span>
<!--{rating}-->
<div class="briefcitRequest">
<!--{request}-->
</div>
<span class="briefcitStatus">
<!--{holds}-->
</span>
<!--
<div class="briefcitActions">
<!--{856link}-->
<!--{ifmulti856}-->
&nbsp;
<!--{more856}-->
<!--{xif}-->
<!--{962link}-->
<!--{ifmulti962}-->
&nbsp;
<!--{more962}-->
<!--{xif}-->
</div>
-->
<div class="briefcitItems">
<!--{items}-->
</div>
</td>
<td align="center" width="5%">
<!--{bookjacket}-->
</td>
</tr>
</table>
</td>
</tr>
