<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<tr class="briefCitRow">
<td>
<table width="100%">
<tr>
<td width="3%" align="left" valign="top" nowrap class="briefCitEntryNum">
<b><span class="briefcitAuth">
<!--{entrynum}-->
</b></span>
</td>
<td width="5%" align="center" valign="top" nowrap class="briefCitCheckbox">
<!--{mark}-->
</td>
<td width="75%" align="left" valign="top">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<!--{linkfieldspec:Vbt245xxab}-->
</span>
<span class="briefcitAuth">/
<!--{fieldspec:Vbt245xxc}-->
</span><br/>
<span class="briefCitLoc">
Location:
<!--{fieldspec:Fb026}-->
</span>
<span class="briefcitLinks">
<!--{856link}-->
<!--{962link}-->
<!--{ifmulti962}-->
 &nbsp;&nbsp;
<!--{more962}-->
<!--{xif}-->
</span>

</td>
<td width="17%" align="right" valign="top">
<span class="briefcitAuth">
<!--{request}-->
</span>
<br />
<span class="briefcitMedia">
<!--{media}-->
</span>
<span class="briefcitAuth">
<!--{year}--></span>
</td>
</tr>
</table>
</td>
</tr>
