<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<div class="spacer">
<!--Beginning main page content-->
<h2 class="popupFormHeader">Confirmation</h2>
<div class="popupForm">
<!--{formbegin}-->
<span class="msg">
<!--{infocorrectprompt}-->
</span>
<br />
<!-- Main Page Table containing "left" and "right" tables to standardize presentation of Fines and Payment info. -->
<table width="90%" border="0" align="center">
<tr>
<td valign="top" width="50%">
<!-- Begin left table; contains Fines Information -->
<table width="100%" border="0" align="left">
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Fees/Fines:
</td>
</tr>
<tr>
<td colspan="2">
<!--{finestable}-->
</td>
</tr>
<tr>
<td align="right">
<!--{totalfinesprompt}-->
:
</td>
<td align="center">
<!--{amount}-->
</td>
</tr>
<tr>
<td align="right">
TOTAL :
</td>
<td align="center">
<!--{total}-->
</td>
</tr>
</table>
<!-- end left table -->
</td>
<!-- space delimeter between tables -->
<td width="10"></td>
<td valign="top">
<!-- Begin right table; contains Patron Payment Information -->
<table width="100%" border="0" align="left">
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Billing Information:
</td>
</tr>
<tr>
<td align="right">Name:</td>
<td align="left">
<!--{name}-->
</td>
</tr>
<tr>
<td align="right">Address:</td>
<td align="left">
<!--{address1}-->
</td>
</tr>
<tr>
<td align="right">City:</td>
<td align="left">
<!--{city}-->
</td>
</tr>
<tr>
<td align="right">State:</td>
<td align="left">
<!--{state}-->
</td>
</tr>
<tr>
<td align="right">Zip Code:</td>
<td align="left">
<!--{zip}-->
</td>
</tr>
<!--Uncomment this token if you would like to collect this information from donors.
<tr>
<td align="right">Phone:</td>
<td align="left">
<!--{phone}-->
</td>
</tr>
//end of phone comment. -->
<tr>
<td align="right">Email:</td>
<td align="left">
<!--{emailaddr}-->
</td>
</tr>
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Credit Card Information:
</td>
</tr>
<tr>
<td align="right">Card number:</td>
<td align="left">
<!--{ccnum}-->
</td>
</tr>
<tr>
<td align="right">Expiration:</td>
<td align="left">
<!--{ccexpmonth}-->
/
<!--{ccexpyear}-->
</td>
</tr>
<tr>
<td align="right">Security Code:</td>
<td align="left">
<!--{cc_cvv2}-->
</td>
</tr>
<!--Uncomment this token if you would like to collect this information from dono
rs.
<tr>
<td align="right">Comments:</td>
<td align="left">
<!--{comments}-->
</td>
</tr>
//end of comments comment. -->
<tr>
<td colspan="2" align="center" class="patFuncTitle">
<img src="/screens/csc.gif" width="150" height="54" alt="Security Code" />
</td>
</tr>
<tr>
<td colspan="2" align="center">
<br/>
<!--{submit}-->
&nbsp;&nbsp;&nbsp;
<!--{cancel}-->
</td>
</tr>
</table>
<!-- end right table -->
</td>
</tr>
</table>
<!--{formend}-->
</div>
</div>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
</div>

