<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<div class="spacer">
<!--Beginning main page content-->
<h2 class="popupFormHeader">Donation Receipt</h2>
<div class="popupForm">
<!--{formbegin}-->
<!--{date}-->
<br /><br />
<!--{approved_msg}-->
<br /><br />
Thank you for your donation of
<!--{amount}-->
<br /><br />
Payment made by:
<!--{name}-->
<br />
<!--{address}-->
<br/>
<!--{phone}-->
<br/>
<!--{comments}-->
<br />
<br />
Credit card:
<!--{ccnum}-->
&nbsp;
<!--{ccexpmonth}-->
/
<!--{ccexpyear}-->
<br /><br />
Total charged:
<!--{total}-->
<br /><br />
Please print this page for your records.<br />
<!--{print}-->
&nbsp; &nbsp;
<!--{closewindow}-->
<!--{formend}-->
</div>
</div>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
</div>

