<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Library Catalog</title>
</head>

<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">RSS Feeds</h2>
<div id="feed1">
<!--{RSS:http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml:5:t:t:3}-->
</div>
<div id="feed5">
<!--{RSS:http://www.newsvine.com/_feeds/rss2/index:5:t:t:3}-->
</div>
<div id="feed2">
<!--{RSS:http://rss.cnn.com/rss/cnn_topstories.rss:5:t:t:3}-->
</div>
<div id="feed3">
<!--{RSS:http://www.nytimes.com/services/xml/rss/nyt/National.xml:5:t:t:3}-->
</div>
<div id="feed4">
<!--{RSS:http://my.abcnews.go.com/rsspublic/fp_rss20.xml:5:t:t:3}-->
</div>
<div id="feed6">
<!--{RSS:http://rss.weather.com/weather/rss/local/94608?cm_ven=LWO&cm_cat=rss&par=LWO_rss:3:t:t:3}-->
</div>
<div id="feed10">
<!--{RSS:http://www.quotationspage.com/data/qotd.rss:5:t:t:3}-->
</div>
</body>
</html>
