<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstTab"><a href="/screens/help_index.html">NAVIGATION</a></span><span class="selected"><a href="/screens/help_feepay.html">FEE PAYMENT</a></span><span><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span><a href="/screens/help_renew.html">RENEWALS</a></span><span><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><!--<span><a href="/screens/help_metafind.html">METAFIND</a></span><span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<table  class="textFix">
<tr><td colspan="2">
<div class="helpspan">
You can now pay any fine over $2 online using your Visa or MasterCard.
</div>
<div class="helpspan">
<strong>Here is how to get started:</strong>
</div></td></tr>
<tr><td with="45%" valign="top">
<div class="helpspan">
<strong>1.</strong> Log into your Millennium account.
</div>
<div class="helpspan">
<strong>2.</strong> Select the amount in unpaid fines and bills.
</div>
<div class="helpspan">
<strong>3.</strong> Select "PAY ONLINE".
</div>
<div class="helpspan">
<strong>4.</strong> Select the fines that you wish to pay, complete all of the relevant information and click submit.
</div>
<div class="helpspan">
<strong>5.</strong> A confirmation page will appear next. You can print a copy of your receipt at this time and/or click OK. If you have a valid email address, receipt of payment will be sent to the address you entered in step 4.
</div>
</td>
<td align="center" width="420"><div style="border:1px dotted #D1D8DD; padding:5px;background:#fff;margin:5px 0;"><img src="help_feepay.png" alt="Fee Payment Help"></div></td></tr></table>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
