<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstSelected"><a href="/screens/help_index.html">NAVIGATION</a></span><!--<span><a href="/screens/help_feepay.html">FEE PAYMENT</a></span>--><span><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span><a href="/screens/help_renew.html">RENEWALS</a></span><span><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><!--<span><a href="/screens/help_metafind.html">METAFIND</a></span><span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<div class="helpspan">Navigation throughout the catalog is easily facilitated by the right hand navigation menu.<br/>The navigation menu is divided into several different sections.</div>
<div class="helpspan"><strong>Search Options</strong><br/>
The Search Options section lists all the various ways you can create search querries, including Keyword, Subject, and Advanced Search options.</div>
<div class="helpspan"><strong>Course Reserves</strong><br/>
The Course Reserves section will direct you to areas where you can search for specific course and intructior information.</div>
<div class="helpspan"><strong>User Actions</strong><br/>
The User Actions section is where you have access to Your Account, and are able to interact with us here at the library. This section includes submiting comments, and purchase suggestions.</div>
<div class="helpspan"><strong>Other Options</strong><br/>
The Other Options section presents you with links to information, help, and things we here at the Library think you might find useful and interesting.</div>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
