<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstTab"><a href="/screens/help_index.html">NAVIGATION</a></span><!--<span><a href="/screens/help_feepay.html">FEE PAYMENT</a></span>--><span ><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span><a href="/screens/help_renew.html">RENEWALS</a></span><span class="selected"><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><!--<span><a href="/screens/help_metafind.html">METAFIND</a></span><span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<table class="textFix" >
<tr><td colspan="2"><div class="helpspan">There are many ways to search the library's catalog.
Each of the help pages linked below will give you tips on searching for
specific kinds of items.</div></td></tr>
<tr><td  with="45%" valign="top">
<h2><a href="/search/a">Author</a></h2>
<h2><a href="/search/t">Title</a></h2>
<h2><a href="/search/d">Subject</a></h2>
<h2><a href="/search/c">Call Number</a></h2>
<!-- uncomment to add Course number search image
<h2><a href="/search/X" OnMouseOver="show7()">Course Name</a></h2>
-->
<!-- uncomment to add Electronic Resources search image
<h2><a href="/search/e" OnMouseOver="show11()">Electronic Resources</a></h2>
-->
<h2><a href="/search/i">Standard Number</a></h2>
<!-- uncomment to add Government Document Number search image
<h2><a href="/search/g" OnMouseOver="show6()">Government Document Number</a></h2>
-->
<!-- uncomment to add Instructor Name search image
<h2><a href="/search/X" OnMouseOver="show5()">Instructor Name</a></h2>
-->
<!-- uncomment to add Author and Title search image
<h2><a href="/search/q" >Author and Title</a></h2>
-->
<h2><a href="/search/Y">Simple Keyword</a></h2>
<h2><a href="/search/X">Advanced Keyword</a></h2>
</td>
<td align="center" width="420"><div style="border:1px dotted #D1D8DD; padding:5px;background:#fff;margin:5px 0;"><img src="help_search.png" alt="Search Help"></div></td></tr></table>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
