<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstTab"><a href="/screens/help_index.html">NAVIGATION</a></span><!--<span><a href="/screens/help_feepay.html">FEE PAYMENT</a></span>--><span><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span class="selected"><a href="/screens/help_renew.html">RENEWALS</a></span><span><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><!--<span><a href="/screens/help_metafind.html">METAFIND</a></span><span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<table class="textFix">
<tr><td colspan="2"><div class="helpspan">Library cardholders may renew their own materials online.
All material may be renewed except for materials with reserves and materials on which you owe fines.</div></td></tr>
<tr><td with="45%" valign="top">
<div class="helpspan"><strong>How to:</strong></div>
<div class="helpspan"><strong>1.</strong> Log in to your My Millennium Account.</div>
<div class="helpspan"><strong>2.</strong> If not the default view click the <strong>"Items currently checked out"</strong> link to view the materials you have checked out.</div>
<div class="helpspan"><strong>3.</strong> Select the materials you want to renew by checking the boxes in the <strong>RENEW</strong> column and then click the Renew Selected button. If you want to renew everything, click the Renew ALL button.</div>
<div class="helpspan"><strong>4.</strong> If you cannot renew items, a message will appear on the screen. If you are successful, a new due date will appear in the <strong>"STATUS"</strong> column. Always check the STATUS column for information on the success or failure of your renewal..</div>
</td>
<td align="center"><div style="border:1px dotted #D1D8DD; padding:5px;background:#fff;margin:10px 0;"><img src="help_renew.png" alt="Renew Help"></div></td></tr>
</table>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
