<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
<script type="text/javascript">
function hideMFDivs(){
	document.getElementById("mfSimp").style.display = 'none';
	document.getElementById("mfAdv").style.display = 'none';
	document.getElementById("mfProg").style.display = 'none';
	document.getElementById("mfRes").style.display = 'none';
}
function moreMFContent(id) {

	document.getElementById("mfGen").style.display = 'none';
	document.getElementById("mfSimp").style.display = 'none';
	document.getElementById("mfAdv").style.display = 'none';
	document.getElementById("mfProg").style.display = 'none';
	document.getElementById("mfRes").style.display = 'none';


	document.getElementById(id).style.display = 'block';

}

if (document.images) {
    image01 = new Image (250,500)
		image01.src = "mfhelp_img1.png";
		image02 = new Image (250,500)
		image02.src = "mfhelp_img2.png";
		image03 = new Image (250,500)
		image03.src = "mfhelp_img3.png";
		image04 = new Image (250,500)
		image04.src = "mfhelp_img4.png";
		image05 = new Image (250,500)
		image05.src = "mfhelp_img5.png";
		image06 = new Image (250,500)
		image06.src = "mfhelp_img6.png";
		image07 = new Image (316,500)
		image07.src = "mfhelp_img7.png";
		image08 = new Image (316,500)
		image08.src = "mfhelp_img8.png";
		image09 = new Image (316,500)
		image09.src = "mfhelp_img9.png";
		image10 = new Image (316,500)
		image10.src = "mfhelp_img10.png";
		image11 = new Image (316,500)
		image11.src = "mfhelp_img11.png";
		image12 = new Image (316,500)
		image12.src = "mfhelp_img12.png";
		image13 = new Image (316,500)
		image13.src = "mfhelp_img13.png";
		image14 = new Image (316,500)
		image14.src = "mfhelp_img14.png";
		image15 = new Image (316,500)
		image15.src = "mfhelp_img15.png";
		image16 = new Image (316,500)
		image16.src = "mfhelp_img16.png";
		image17 = new Image (114,500)
		image17.src = "mfhelp_img17.png";
		image18 = new Image (114,500)
		image18.src = "mfhelp_img18.png";
		image19 = new Image (114,500)
		image19.src = "mfhelp_img19.png";
		image20 = new Image (114,500)
		image20.src = "mfhelp_img20.png";
		image21 = new Image (114,500)
		image21.src = "mfhelp_img21.png";
		image22 = new Image (114,500)
		image22.src = "mfhelp_img22.png";
		image23 = new Image (493,500)
		image23.src = "mfhelp_img23.png";
		image24 = new Image (493,500)
		image24.src = "mfhelp_img24.png";
		image25 = new Image (493,500)
		image25.src = "mfhelp_img25.png";
		image26 = new Image (493,500)
		image26.src = "mfhelp_img26.png";
		image27 = new Image (493,500)
		image27.src = "mfhelp_img27.png";
		image28 = new Image (493,500)
		image28.src = "mfhelp_img28.png";
		image29 = new Image (493,500)
		image29.src = "mfhelp_img29.png";
}
function showStart(){document.simple.src = image01.src;}
function show1(){document.simple.src = image02.src;}
function show2(){document.simple.src = image03.src;}
function show3(){document.simple.src = image04.src;}
function show4(){document.simple.src = image05.src;}
function show5(){document.simple.src = image06.src;}
function show6(){document.adv.src = image07.src;}
function show7(){document.adv.src = image08.src}
function show8(){document.adv.src = image09.src;}
function show9(){document.adv.src = image10.src;}
function show10(){document.adv.src = image11.src;}
function show11(){document.adv.src = image12.src;}
function show12(){document.adv.src = image13.src;}
function show13(){document.adv.src = image14.src;}
function show14(){document.adv.src = image15.src;}
function show15(){document.adv.src = image16.src;}
function show16(){document.prog.src = image17.src;}
function show17(){document.prog.src = image18.src;}
function show18(){document.prog.src = image19.src;}
function show19(){document.prog.src = image20.src;}
function show20(){document.prog.src = image21.src;}
function show21(){document.prog.src = image22.src;}
function show22(){document.result.src = image23.src;}
function show23(){document.result.src = image24.src;}
function show24(){document.result.src = image25.src;}
function show25(){document.result.src = image26.src;}
function show26(){document.result.src = image27.src;}
function show27(){document.result.src = image28.src;}
function show28(){document.result.src = image29.src;}
window.onload=function(){
hideMFDivs();
}
</script>
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstTab"><a href="/screens/help_index.html">NAVIGATION</a></span><!--<span><a href="/screens/help_feepay.html">FEE PAYMENT</a></span>--><span><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span><a href="/screens/help_renew.html">RENEWALS</a></span><span><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><span class="selected"><a href="/screens/help_metafind.html">METAFIND</a></span><!--<span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<table width="95%" class="textFix" id="mfNav"><tr>
<td width="18%"><div class="mfMenuHead">MetaFind Help Menu :</div></td>
<td ><div class="helpspan"><img name="bullOne" src="/screens/bullet.gif" alt="Bullet Point" height="9" width="6"/>&nbsp;<a href="#" onclick="moreMFContent('mfGen'); showStart(); return false;">General</a>&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
<td ><div class="helpspan"><img name="bullTwo" src="/screens/bullet.gif" alt="Bullet Point" height="9" width="6"/>&nbsp;<a href="#" onclick="moreMFContent('mfSimp'); showStart(); return false;">Simple Search</a></div></td>
<td ><div class="helpspan"><img name="bullThree" src="/screens/bullet.gif" alt="Bullet Point" height="9" width="6"/>&nbsp;<a href="#" onclick="moreMFContent('mfAdv'); show6(); return false;">Advanced Search</a></div></td>
<td ><div class="helpspan"><img name="bullFour" src="/screens/bullet.gif" alt="Bullet Point" height="9" width="6"/>&nbsp;<a href="#" onclick="moreMFContent('mfProg'); show16(); return false;">Search Progress</a></div></td>
<td ><div class="helpspan"><img name="bullFive" src="/screens/bullet.gif" alt="Bullet Point" height="9" width="6"/>&nbsp;<a href="#" onclick="moreMFContent('mfRes'); show22(); return false;">Search Results</a></div></td>
</tr></table>

<div id="mfGen">
<table class="textFix">
<tr><td width="45%" valign="top">
<div class="pageMainAreaHeader">General MetaFind Information</div><div class="helpspan">
MetaFind searches simultaneously across multiple databases, websites, and catalogs selected by the library to find full-text articles, abstracts, images, books, and other resources.  MetaFind transfers the search to the native interface of the target resources you select, so the search will be interpreted by each of the target resources.  MetaFind will retrieve results from the resources you select - you can then see which resources have the most information relevant to your work.  MetaFind is a useful way to get an overview of your subject and orient yourself to some of the resources available.
</div>
</td>
<td align="center" valign="top"><img src="mfhelp_img1.png" height="250" width="500" alt="MetaFind" border="1"></td></tr>
</table>
</div>
<div id="mfSimp">
<table class="textFix">
<tr><td colspan="2">
<div class="pageMainAreaHeader">Simple Search</div>
<div class="helpspan">
By default, MetaFind performs a <a href="#"   OnMouseOver="showStart()" >simple search</a>.  The library may have already selected default resources and settings for you - if this is true, simply enter your search term and go.
To select your own simple search options, follow the steps below.  Or, for a more complicated search, click <a href="#" onclick="moreMFContent('mfAdv'); show6(); return false;">Advanced Search</a> to switch to the advanced search page.
</div>
</td></tr>
<tr><td width="45%" valign="top">
<div class="helpspan">
<strong>To perform a Simple Search:</strong><br/>
<strong>1.</strong>
Type your <a href="#"   OnMouseOver="show1()" >search term</a> into the search box at the top of the page.  For simple searches, MetaFind automatically puts quotes around multi-word search terms.</div>
<div class="helpspan">
<strong>2.</strong> Choose your <a href="#"   OnMouseOver="show2()" >search index</a> from the dropdown menu.  You can pass the search as:
<ul class="unpadded">
<li>Keywords (e.g. words from the abstract or full text of journal articles, or keywords associated with books)</li>
<li>Title (e.g. title of the article, publication, book, artwork, or media)</li>
<li>Author (e.g. last name of the creator, or the name of the organization or governmental body associated with the text) </li>
<li>Subject (e.g. controlled vocabulary used by the target resource uses to describe the content of items like journal articles and conference proceedings, or qualified bibliographic subject headings).</li>
</ul></div>
</td>
<td align="center" valign="top"><img name="simple" src="mfhelp_img1.png" height="250" width="500" alt="MetaFind" border="1"></td></tr>
<tr><td colspan="2">
<div class="helpspan">
<strong>3.</strong> <a href="#"   OnMouseOver="show3()" >Select the resources</a> you want to search across.  These can include any combination of library catalogs, databases, and electronic journals. You can select from:
<ul class="unpadded">
<li>Broad subject category (e.g. all Science databases or all Art resources) </li>
<li>General type of resource (e.g. all Full Text Databases or all Library Catalogs) </li>
<li>Specific individual resources (e.g. JSTOR, or LexisNexis, or any combination) </li>
<li>MetaFind will search all the resources you have checked simultaneously.</li>
</ul>
<div class="helpspan" style="margin:5px 20px 5px 20px;"><strong>Note:</strong>  The more resources you choose, the longer it will take for your search to complete.
</div></div>
<div class="helpspan">
<strong>4.</strong> Select how many <a href="#"   OnMouseOver="show4()" >results</a> you want to display per page, how many results you want to bring back per resource using the dropdown menus at the bottom of the page.<br/>
<div class="helpspan" style="margin:5px 20px 5px 20px;"><strong>Note:</strong>  The more results you request per resource, the longer it will take for your search to complete.</div></div>
<div class="helpspan">
<strong>5.</strong> Click the <a href="#"   OnMouseOver="show5()" >search button</a> to send your search to your chosen resources.</div>
</td></tr>
</table>
</div>
<div id="mfAdv">
<table class="textFix">
<tr><td colspan="2">
<div class="pageMainAreaHeader">Advanced Search</div>
<div class="helpspan">
MetaFind's <a href="#"   OnMouseOver="show6()" >advanced search</a> lets you combine up to 3 search terms from different search indexes using Boolean operators for more complex searches. MetaFind will send the terms exactly as the user has typed them, so you can take advantage of any truncation and wildcard symbols supported by the target resources you have chosen.
</div>
<div class="helpspan" style="margin:5px 20px 5px 20px;"><strong>Note:</strong>  the truncation and wildcard symbols used vary from one database to another, so your search may be interpreted incorrectly by a resource that does not support the symbols you have included.</div>
<div class="helpspan">
To perform an advanced search, follow the steps below.  Or, for a less complicated search, click <a href="#" onclick="moreMFContent('mfSimp'); showStart(); return false;">Simple Search</a> to switch to the simple search page.</div>
</td></tr>
<tr><td width="45%" valign="top">
<div class="helpspan"><strong>1.</strong> Type your <a href="#"   OnMouseOver="show7()" >search terms</a> into the search boxes at the top of the page.  For advanced searches, MetaFind automatically formats the search terms in a Boolean syntax.</div>
<div class="helpspan"><strong>2.</strong> Choose your <a href="#"   OnMouseOver="show8()" >search index</a> for each term separately from the dropdown menus next to each search term box.</div>
<div class="helpspan"><strong>3.</strong> Combine your terms by selecting the <a href="#"   OnMouseOver="show9()" >Boolean operators</a> AND, OR, or NOT using the radio buttons or dropdown menus between the search term boxes.</div>
<div class="helpspan"><strong>4.</strong> Change the way your search terms are nested using the <a href="#"   OnMouseOver="show10()" >"Construct Search As"</a> options below the search term boxes.</div>
<div class="helpspan"><strong>5.</strong> Select the <a href="#"   OnMouseOver="show11()" >resources</a> you want to search.
<br/>You can select from:
<ul class="unpadded">
<li><a href="#"   OnMouseOver="show12()" >Broad subject category</a> (e.g., all Science databases or all Art resources) </li>
<li><a href="#"   OnMouseOver="show12()" >General type</a> of resource (e.g. all Full Text Databases or all Library Catalogs) </li>
<li><a href="#"   OnMouseOver="show13()" >Specific individual resources</a> (e.g. JSTOR, or LexisNexis, or any combination) </li>
</ul>
<div class="helpspan" style="margin:5px 20px 5px 20px;"><strong>Note:</strong> The more resources you choose, the longer it will take for your search to complete.</div></div>
<div class="helpspan"><strong>6.</strong> Select how many <a href="#"   OnMouseOver="show14()" >results</a> you want to display per page, how many results you want to bring back per resource.</div></td>
<td align="center" valign="top"><img name="adv" src="mfhelp_img7.png" height="316" width="500" alt="MetaFind" border="1"></td></tr>
<tr><td colspan="2">
<div class="helpspan" style="margin:5px 20px 5px 20px;">
<strong>Note:</strong> The more results you request per resource, the longer it will take for your search to complete.</div>
<div class="helpspan"><strong>7.</strong> Click the <a href="#"   OnMouseOver="show15()" >search button</a> to send your search to your chosen resources.</div>
</td></tr>
</table>
</div>
<div id="mfProg">
<table class="textFix">
<tr><td valign="top">
<div class="pageMainAreaHeader">Search Progress</div>
<div class="helpspan">
MetaFind <a href="#"   OnMouseOver="show16()" >reports</a> the status of each search while it is running (e.g. Authenticating, Connecting, Searching, Retrieving, or Done).
The status of each search will be updated automatically until all of the searches are finished.  It includes the <a href="#"   OnMouseOver="show17()" >status</a> of the search, the number of <a href="#"   OnMouseOver="show18()" >hits</a> found at the target resource, and the number of records that have been <a href="#"   OnMouseOver="show19()" >retrieved</a> for display in MetaFind.</div>
<div class="helpspan" style="margin:5px 20px 5px 20px;"><strong>Note:</strong> MetaFind is passing your search term across the internet to each target resource, and some sites will respond more slowly then others.</div>
</td>
<td align="center" valign="top"><img name="prog" src="mfhelp_img17.png" height="114" width="500" alt="MetaFind" border="1"></td></tr>
<tr><td colspan="2"><div class="helpspan">You can scroll down to view results from the resources that have already returned records while you are waiting for the other searches to complete.  If a particular search is taking a long time to finish, click the <a href="#"   OnMouseOver="show20()" >Stop All</a> button to terminate the searching.<br/>
Once the search has <a href="#"   OnMouseOver="show21()" >finished</a>, the search status will say Done, and you will see how many hits were found at each resource and how many records have been returned to MetaFind from that resource.  If a particular resource has failed to respond, you will see a status of Failed next to that resource, and there will be no records from that resource in your results set.
</div></td></tr>
</table>
</div>
<div id="mfRes">
<table class="textFix">
<tr><td width="45%" valign="top">
<div class="pageMainAreaHeader">Search Results</div>
<div class="helpspan">
MetaFind returns <a href="#"   OnMouseOver="show22()" >results</a> in the order in which they are received from the target resources, so that you can start viewing the records as soon as there are some available (without waiting for all your searches to complete).
By default, MetaFind returns brief records from each target resource.  To view a more full record, you can <a href="#"   OnMouseOver="show23()" >toggle</a> to the full record display.</div><br/>
<div class="helpspan">
Both the brief and full records from different target resources will include different information depending on what data that particular resource provides.  At minimum, most <a href="#"   OnMouseOver="show24()" >records</a> will include Title, URL, and the name of the target resource from which the record was retrieved.</div><br/>
<div class="helpspan">
The <a href="#"   OnMouseOver="show26()" >URL</a> is the web address that takes you to the full record at the target resource.  When you click on the <a href="#"   OnMouseOver="show27()" >URL</a>, a new web browser window will open that takes you to the <a href="#"   OnMouseOver="show25()" >native interface of the target resource</a> (this is outside of MetaFind).  You can then choose to search that specific database more thoroughly, or you can go back to MetaFind and do another multi-database search.  To <a href="#"   OnMouseOver="show22()" >return to your MetaFind results set</a>, simply minimize or close the new browser window.  Because each <a href="#"   OnMouseOver="show26()" >URL</a> opens in a separate window, you can even compare <a href="#"   OnMouseOver="show28()" >multiple results</a> from different native interfaces at the same time without ever losing your MetaFind session.
</div>
</td>
<td align="center" valign="top"><img name="result" src="mfhelp_img23.png"  alt="MetaFind" border="1"></td></tr>
</table>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
