<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Help Center</h2>
<br/>
<div class="tabs">
<span class="firstTab"><a href="/screens/help_index.html">NAVIGATION</a></span><!--<span><a href="/screens/help_feepay.html">FEE PAYMENT</a></span>--><span  class="selected"><a href="/screens/help_prefsearch.html">PREFERRED SEARCHES</a></span><span><a href="/screens/help_renew.html">RENEWALS</a></span><span><a href="/screens/help_index2.html">SEARCHING</a></span><span><a href="/screens/help_index3.html">SEARCH TIPS</a></span><!--<span><a href="/screens/help_metafind.html">METAFIND</a></span><span><a href="/screens/help_prog.html">PROGRAMS</a></span>--></div>
<div class="tabBody">
<table class="textFix" >
<tr><td colspan="2"><div class="helpspan">If you have a favorite author or subject for which you often search when using the catalog, you can save the search with the click of a button.
This will prevent you from having to key in the search each time and let you place reserves on new materials quicker.</div>
<div class="helpspan"><strong>How to:</strong></div></td></tr>
<tr><td with="45%" valign="top">
<div class="helpspan"><strong>1.</strong> Log in to your My Millennium Account.</div>
<div class="helpspan"><strong>2.</strong> Click on the <strong>"Search Catalog"</strong> button.</div>
<div class="helpspan"><strong>3.</strong> Search for your favorite author, subject, title, etc. or create an advanced keyword search including limits to material type, language, publication year, etc..</div>
<div class="helpspan"><strong>4.</strong> When your results are displayed, click the button marked <strong>"Save as preferred search"</strong>.</div>
<div class="helpspan"><strong>5.</strong> The next time that you log in to your My Millennium Account, you can click the <strong>"Preferred Searches"</strong> button to see a list of your saved searches.</div>
<div class="helpspan"><strong>6.</strong> Click on the <strong>search link</strong> associated with any of the preferred search terms in the list to quickly execute your search.</div>
<div class="helpspan"><strong>7.</strong> You can be alerted of new materials added to the library collection which match your searches. Just check the <strong>"Mark for Email"</strong> box and be sure that your patron record information includes your current email address.</div>
</td>
<td align="center" valign="top"><div style="border:1px dotted #D1D8DD; padding:5px;background:#fff;margin:5px 0;"><img src="help_pref_search.png" alt="Preferred Search Help"></div><div style="border:1px dotted #D1D8DD; padding:5px;background:#fff;margin:10px 0;"><img src="help_pref_search2.png" alt="Preferred Search Help"></div></td></tr>
</table>
</div>
</div>
<!--{botlogo}-->
</body>
</html>
