<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Inter-Library Loan Requests</h2>
<br/>
<div class="srchhelpText">
Please choose one of the following request forms:<br/>
<ul class="unpadded">
<li><a href="/illb">Book</a></li>
<li><a href="/illj">Journal article</a></li>
<li><a href="/illc">Chapter or portion of a book</a></li>
<li><a href="/illp">Proceedings of a conference</a></li>
<li><a href="/illd">Thesis or Dissertation</a></li>
<li><a href="/illg">Government publication</a></li>
<li><a href="/illt">Technical report</a></li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
