<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Inter-Library Loan Request Confirmation</h2>
<br/>
<div class="srchhelpText">
<span class="magFive">
<a href="/screens/ill.html"><img src="/screens/ill_home.gif" alt="New ILL Request" width="80" height="40" border="0" align="middle" /></a>
</span>
<!--{illform}-->
</div>
<!--{botlogo}-->
</body>
</html>
