<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Inter-Library Loan Requests - Proceedings of a conference</h2>
<br/>
<!--{patron}-->
<div class="tabBody">
<!--{iferrmsg}-->
<span class="errormessage"> Request was not submitted:
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span>
<!--{xif}-->
<!--{heading}-->
<!--{illreqform}-->
</div>
</div>
<h4 class="srchhelpHeader">Other Inter-Library Loan Options</h4>
<ul class="illOtherLists">
<li><a href="/illb">book request</a></li>
<li><a href="/illj">journal article request</a></li>
<li><a href="/illc">Chapter or portion of a book request</a></li>
<li><a href="/illp">Proceedings of a conference request</a></li>
</ul>
<ul class="illOtherLists">
<li><a href="/illd">Thesis or Dissertation request</a></li>
<li><a href="/illg">Government publication request</a></li>
<li><a href="/illt">Technical Report request</a></li>
</ul>
<!--{botlogo}-->
</body>
</html>
