<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div id="helpCenter">
<h2 class="srchhelpHeader">Inter-Library Loan Requests - Chapter or portion of a book</h2>
<br/>
<!--{patron}-->
<div class="tabBody">
<!--{iferrmsg}-->
<span class="errormessage"> Request was not submitted:
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span>
<!--{xif}-->
<!--{heading}-->
<form method="post" class="unpadded">
<table  >
<!--{illform}-->
</table>
<!--{illcopyright}-->
<br />
<!--{sublib}-->

<!--{author}-->
<!--{authorprompt}-->
<br />
<!--{title}-->
<!--{titleprompt}-->
<br />
<!--{publishprompt}-->
<br />
<!--{publish}-->
<br />
<!--{mentionprompt}-->
<br />
<!--{mention}-->
<br />
<!--{other}-->
<!--{otherprompt}-->
<br />
<br />
<!--{ifneedpatronverify}-->
<!--{ifextpat}-->
<table border="0" width="80%" class="loginarea textFix">
<tr>
<td valign="top">
<div id="extpat">
<strong>Login with campus identification:</strong>
<br />
Your Campus ID#:&nbsp; &nbsp;
<!--{extpatid}-->
<br />
Your Password:&nbsp; &nbsp;
<!--{extpatpw}-->
</div>
</td>
<!--{xif}-->
<!--{xif}-->
<td valign="top">
<div id="libpat">
<strong>or login with library identification:</strong><br />
<!--{ifneedpatronname}-->
<!--{nameprompt}-->
&nbsp; &nbsp;
<!--{name}-->
<br />
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{barcodeprompt}-->
&nbsp; &nbsp;
<!--{barcode}-->
<br />
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<br />
<!--{pin1prompt}-->
&nbsp; &nbsp;
<!--{pin1}-->
<br />
<!--{pin2prompt}-->
&nbsp; &nbsp;
<!--{pin2}-->
<!--{else}-->
<!--{pinprompt}-->
&nbsp; &nbsp;
<!--{pin}-->
<br />
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</div>
</td>
</tr>
</table>
<!--{else}-->
<!-- used if external patron authentication is unavailable -->
<!--{enterinfo}-->
<table width="100%"  >
<!--{ifneedpatronname}-->
<tr>
<td width="30%">&nbsp;

</td>
<td>
<span class="helpNote">
<!--{nameexample}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{nameprompt}-->
</td>
<td>
<!--{name}-->
</td>
</tr>
<!--{xif}-->
<!--{ifneedpatronverify}-->
<tr>
<td>&nbsp;

</td>
<td>
<span class="helpNote">
<!--{barcodeexample}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{barcodeprompt}-->
</td>
<td>
<!--{barcode}-->
</td>
</tr>
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<tr>
<td colspan="2">
<!--{newpinmsg}-->
</td>
</tr>
<tr>
<td>
<!--{pin1prompt}-->
</td>
<td>
<!--{pin1}-->
</td>
</tr>
<tr>
<td>
<!--{pin2prompt}-->
</td>
<td>
<!--{pin2}-->
</td>
</tr>
<!--{else}-->
<tr>
<td>&nbsp;

</td>
<td>
<span class="helpNote">
<!--{pininstructions}-->
</span>
</td>
</tr>
<tr>
<td>
<!--{pinprompt}-->
</td>
<td>
<!--{pin}-->
</td>
</tr>
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</table>
<br />
<!--{xif}-->
<!--{subill}-->
<!--{illscope}-->
</form>
</div>
</div>
<h4 class="srchhelpHeader">Other Inter-Library Loan Options</h4>
<ul class="illOtherLists">
<li><a href="/illb">book request</a></li>
<li><a href="/illj">journal article request</a></li>
<li><a href="/illc">Chapter or portion of a book request</a></li>
<li><a href="/illp">Proceedings of a conference request</a></li>
</ul>
<ul class="illOtherLists">
<li><a href="/illd">Thesis or Dissertation request</a></li>
<li><a href="/illg">Government publication request</a></li>
<li><a href="/illt">Technical Report request</a></li>
</ul>
<!--{botlogo}-->
</body>
</html>
