<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 02 May 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
<body>
<!--{toplogo}-->
<div class="mainMenuSrchTool">
<form class="unpadded" action="/search" method="post" name="search" id="search">
Search:
<select name="searchtype" id="searchtype" onChange="initSort()">
<option value="X" selected="selected"> Keyword</option>
<option value="t"> Title</option>
<option value="a"> Author</option>
<option value="d"> Subject</option>

<option value="h"> Journal Title</option>
<option value="c"> LC Call #</option>
<option value="g"> Govt Doc #</option>
<option value="i"> ISBN/ISSN</option>
<option value="y"> Resource Name</option>
<option value="m"> Resource Subject</option>

</select>
<!--{nosort}-->
<input maxlength="75" name="searcharg" size="20" />
<!--{scope}-->
<span class="nowrap"><input type="image" value="Submit" name="submit" src="/screens/submit.gif" border="0" align="absmiddle" alt="Submit Search" /></span>
</form>
</div><!--end tool -->
<h2>Welcome to Your Library!</h2>
<div style="padding: 10px 0 0 0 ;">
<span style="float:left; margin:0 20px 0 2px;"><img src="/screens/libInfo.jpg" width="300" height="225" alt="Library Picture"></span>
<div>
<span class="dropcap">H</span>ere at the library we are dedicated to serving you.<br/> Our staff can help you with more information about:
<ul>
<li>What's New</li>
<li>Events</li>
<li>Services/Assistance</li>
<li>Free Training</li>
<li>Policies/Rules</li>
<li>Community</li>
<li>Friends of the Library</li>
<li>Employment</li>
</ul>
</div>
</div>
<!--{botlogo}-->

</body>
</html>
