<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<div class="spacer">
<!--Beginning main page content-->
<h2 class="popupFormHeader">Modify Patron Information</h2>
<div class="popupForm">
<!--{formbegin}-->
<!--{newpinfo}-->
<table width="90%" border="0" class="textFix">
<tr><td><strong>Alias/Nickname:</strong></td>
<td>
<!--{user_name}-->
</td></tr>
<tr><td><strong>Address:</strong></td>
<td>
<!--{addr1a}-->
</td></tr>
<tr><td><strong>City:</strong></td>
<td>
<!--{addr1b}-->
</td></tr>
<tr><td><strong>State:</strong></td>
<td>
<!--{addr1c}-->
</td></tr>
<tr><td><strong>ZIP Code:</strong></td>
<td>
<!--{addr1d}-->
</td></tr>
<tr><td><strong>
<!--{emailprompt}-->
:</strong></td><td>
<!--{email}-->
</td></tr>
</table>
<br/>
<span class="button">
<!--{submit}-->
<!--{cancel}-->
</span>
<br />
<!--{notices}-->
<br/>
<!--{formend}-->
</div>
</div>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
</div>

