<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<div class="spacer">
<!--Beginning main page content-->
<h2 class="popupFormHeader">Create a Patron Identification Number (PIN)</h2>
<div class="popupForm">
<!--{iferrmsg}-->
<span class="errormessage">
<!--{errmsg}-->
</span>
<!--{xif}-->
<br />
<form target="_self" method="post">
<!--{pininstructions}-->
<br />
<!--{pin}-->
<br/>
<!--{pinprompt}-->
<br/>
<!--{newpinmsg}-->
<br/>
<!--{pin1}-->
<!--{pin1prompt}-->
<br/>
<!--{pin2}-->
<!--{pin2prompt}-->
<br/>
<!--{submit}-->
</form>
</div>
</div>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
</div>

