<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 02 May 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<div class="mainMenuSrchTool">
<form class="unpadded" action="/search" method="post" name="search" id="search">
Search:
<select name="searchtype" id="searchtype" onChange="initSort()">
<option value="X" selected="selected"> Keyword</option>
<option value="t"> Title</option>
<option value="a"> Author</option>
<option value="d"> Subject</option>

<option value="h"> Journal Title</option>
<option value="c"> LC Call #</option>
<option value="g"> Govt Doc #</option>
<option value="i"> ISBN/ISSN</option>
<option value="y"> Resource Name</option>
<option value="m"> Resource Subject</option>

</select>
<!--{nosort}-->
<input maxlength="75" name="searcharg" size="20" />
<!--{scope}-->
<span class="nowrap"><input type="image" value="Submit" name="submit" src="/screens/submit.gif" border="0" align="absmiddle" alt="Submit Search" /></span>
</form>
</div><!--end tool -->

<div class="mainMenuSrchText">Type the search term you want to find. Examples:
<ul class="unpadded">
<li>Italian cooking</li>
<li>The Appeal</li>
</ul>
</div>
<br />

<!--
Insert your content here!
-->


<!--{botlogo}-->


</body>
</html>
