<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<!--{searchtool}-->
<!--{patron}-->
<table>
<tr>
<td>
<div class="patNameAddress">
<!--{ifpatimage}-->
<!--{patimage}-->
<!--{xif}-->
<!--{patroninfo}-->
<div>
<!--{patfeeds}-->
</div>
<!--{ifholds}-->
<div>
<!--{holdsbtn}-->
</div>
<!--{xif}-->
<!--{ifill}-->
<div>
<!--{illbtn}-->
</div>
<!--{xif}-->
<!--{iffines}-->
<div>
<!--{finesbtn}-->
</div>
<!--{xif}-->
<!--{ifchkouts}-->
<div>
<!--{chkoutsbtn}-->
</div>
<!--{xif}-->
<!--{ifprograms}-->
<div>
<!--{programsbtn}-->
</div>
<!--{xif}-->
<!--{ifbookings}-->
<div>
<!--{bookingsbtn}-->
</div>
<!--{xif}-->

<div>
<a href="/screens/help_renew.html">Help with Renewals</a>
</div>
<!--{ifpsearch}-->
<div>
<a href="/screens/help_prefsearch.html">Help with Preferred Searches</a>
</div>
<!--{xif}-->
</div>
</td>
<td>
<div class="patActionsLinks">
<!--{ifmodifypin}-->
<!--{modifypinbtn}-->
<!--{xif}-->
<!--{ifmsgs}-->
<!--{msgsbtn}-->
<!--{xif}-->
<!--{ifmodifypatinfo}-->
<!--{modifypatinfobtn}-->
<!--{xif}-->
<!--{ifpsearch}-->
<!--{psearchbtn}-->
<!--{xif}-->
<!--{ifmffav}-->
<!--{mffavbtn}-->
<!--{xif}-->
<!--{ifcirchist}-->
<!--{circhistbtn}-->
<!--{xif}-->
<!--{ifpatrate}-->
<!--{patratebtn}-->
<!--{xif}-->
<!--{ifpatreview}-->
<!--{patreviewbtn}-->
<!--{xif}-->
<!--{ifmylists}-->
<!--{mylists}-->
<!--{xif}-->
<!--{ifprogreg}-->
<!--{progregcal}-->
<!--{xif}-->
</div></td>
</tr>
</table>
<div class="patFuncArea">
<!--{patfunc}-->
</div>
<!--{botlogo}-->
</body>
</html>
