<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<div class="spacer">
<!--Beginning main page content-->
<h2 class="popupFormHeader">Payment Receipt</h2>
<div class="popupForm">
<!--{formbegin}-->
<!--{date}-->
<br /><br />
<!--{approved_msg}-->
<br /><br />
Thank you for your payment of
<!--{total}-->
 for the following charges:<br />
<!--{finestableprompt}-->
<br />
<!--{finestable}-->
<!--{totalfinesprompt}-->
:
<!--{amount}-->
<br />
TOTAL :
<!--{total}-->
</span>
<br /><br />
Payment made by:
<!--{name}-->
<br />
<!--{address}-->
<br />
<br />
Credit card:
<!--{ccnum}-->
&nbsp;
<!--{ccexpmonth}-->
/
<!--{ccexpyear}-->
<br /><br />
Please print this page for your records.<br />
<!--{print}-->
&nbsp; &nbsp;
<!--{closewindow}-->
&nbsp; &nbsp;
<!--{formend}-->
</div>
</div>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
</div>

