<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<div id="bibDisplayBody">
<div align="center">
<!--{navrow}-->
</div>
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
</div><!-- close tool -->
<div class="bibHistoryRow">
<div class="resourceHistory">
<!--{searchhistory}-->
</div>
<div class="resourcePager">
<!--{pager}-->
</div>
</div>
<div class="clear"></div>
<!--{recordinfo:#}-->
<!--{section}-->
<!--{materials}-->
</div><!-- close bibDisplayContent -->
</div><!-- close bibDisplayBody -->
<!--{botlogo}-->
