<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Web Access Management Login</h2>
<br/>
<div class="advSrchtool">
<form method="post" class="unpadded">
<!--{iferrmsg}-->
<span class="errorMessage">
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span><br /><br /><br />
<!--{xif}-->

<!--{campus}-->
<!--{ifneedpatronverify}-->
<!--{ifextid}-->
<table border="0" width="80%" class="loginarea texFix">
<tr>
<td valign="top">
<div id="extpat">
<strong>Login with campus identification:</strong><br />
Your Campus ID#:&nbsp; &nbsp;
<!--{extpatid}-->
<br />
Your Password:&nbsp; &nbsp;
<!--{extpatpw}-->
</div>
</td>
<!--{xif}-->
<!--{xif}-->
<td valign="top">
<div id="libpat">
<strong>or login with library identification:</strong><br />
<!--{ifneedpatronname}-->
<!--{nameprompt}-->
&nbsp; &nbsp;
<!--{name}-->
<br />
<!--endpatronname-->
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{barcodeprompt}-->
&nbsp; &nbsp;
<!--{barcode}-->
<br />
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<br />
<!--{pin1prompt}-->
&nbsp; &nbsp;
<!--{pin1}-->
<br />
<!--{pin2prompt}-->
&nbsp; &nbsp;
<!--{pin2}-->
<!--{else}-->
<!--{pinprompt}-->
&nbsp; &nbsp;
<!--{pin}-->
<br />
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</div>
</td>
</tr>
</table>
<!--{else}-->
<!-- used if external patron authentication is unavailable -->
<table width="100%" class="textFix">
<tr><td width="30%">&nbsp;</td><td>
<!--{nameexample}-->
</td></tr><tr><td>
<!--{nameprompt}-->
</td><td>
<!--{name}-->
</td></tr>
<tr><td>&nbsp;</td><td>
<!--{barcodeexample}-->
</td></tr>
<tr><td>
<!--{barcodeprompt}-->
</td><td>
<!--{barcode}-->
</td></tr>
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<tr><td colspan="2">
<!--{newpinmsg}-->
</td></tr><tr><td>
<!--{pin1prompt}-->
</td><td>
<!--{pin1}-->
</td></tr><tr><td>
<!--{pin2prompt}-->
</td><td>
<!--{pin2}-->
</td></tr>
<!--{else}-->
<tr><td>&nbsp;</td><td>
<!--{pininstructions}-->
</td></tr><tr><td>
<!--{pinprompt}-->
</td><td>
<!--{pin}-->
</td></tr>
<!--{xif}-->
<!--{xif}-->
</table>
<br /><br />
<!--{submit}-->
</form>
</div>
<!--{botlogo}-->
</body>
</html>
