<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Explanation of Ratings</h2>
<table class="textFix">
<tr>
<td>Color Coding</td>
<td>Yellow - your rating. Blue - group rating. White - needs to be rated.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /></td>
<td>Excellent. Highly recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Very Good. Exceeds expectations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Good. Met expectations but did not exceed them</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Fairly low opinion. Recommend only with reservations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Extremely low opinion of this item. Would not recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_no.gif" border=0 alt="_____" /></td>
<td>Never been rated. No recommendation available.</td>
</tr>
</table>
<!--{botlogo}-->
</body>
</html>
