<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Related Searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
<body>
<div class="relSearch">
<h2 class="srchhelpHeader">Related Searches</h2>
<p>Click the related search links below to perform a search for that subject, author or title.</p>
<!--{closewindow}-->
<!--{ifsubj}-->
<h4>Related Subjects</h4>
<!--{relsearchsubj}-->
<!--{else}-->
<h4 class="none">No related subjects found.</h4>
<!--{xif}-->
<!--{ifauth}-->
<h4>Related Authors</h4>
<!--{relsearchauth}-->
<!--{else}-->
<h4 class="none">No related authors found.</h4>
<!--{xif}-->
<!--{iftitle}-->
<h4>Related Titles</h4>
<!--{relsearchtitle}-->
<!--{else}-->
<h4 class="none">No related titles found.</h4>
<!--{xif}-->
<br/>
<!--{closewindow}-->
</div>
</body>
</html>
