<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<!--{errmsg}-->
<h2 class="srchhelpHeader">Please Request This Article:</h2>
<!--{formbegin}-->
<div class="advSrchtool">
<table>
<tr><td>Author</td><td colspan="5">
<!--{nrO:Author:75}-->
</td></tr>
<tr><td>Article Title</td><td colspan="5">
<!--{nrO:ArticleTitle:75}-->
</td></tr>
<tr><td>Journal Title</td><td colspan="5">
<!--{nrO:JournalTitle:75}-->
</td></tr>
<tr><td>Volume</td>
<td>
<!--{nrO:Volume:10}-->
</td>
<td >Issue</td>
<td >
<!--{nrO:Issue:10}-->
</td>
<td >Number</td>
<td >
<!--{nrO:Number:10}-->
</td>
</tr>
<tr>
<td>
<tr><td>Year</td>
<td >
<!--{nrO:Year:10}-->
</td>
<td >Quarter</td>
<td >
<!--{nrO:Quarter:10}-->
</td>
<td >Season</td>
<td >
<!--{nrO:Season:10}-->
</td></tr>
<tr><td>Starting Page</td>
<td>
<!--{nrO:StartPage:10}-->
</td>
<td >Ending Page</td>
<td colspan="3">
<!--{nrO:EndPage:10}-->
</td>
</tr>
<tr><td>ISSN</td>
<td>
<!--{nrO:ISSN:10}-->
</td>
<td>EISSN</td>
<td>
<!--{nrO:EISSN:10}-->
</td>
<tr><td>Citation Source</td><td colspan="5">
<!--{nrO:CitationSource:75}-->
</td></tr>
<tr><td><br/></td></tr>
<tr><td>Comments</td><td colspan="5">
<!--{nrO:Note:75}-->
</td></tr>
</table>
<table>
<tr><td>Not Wanted if Supplied After:</td><td>
<!--{nrO:NNAfterDate}-->
</td></tr>
</table>
<table>
<tr><td>I checked the Library Book Shelf </td><td>
<!--{nrO:ForceSameSite}-->
</td></tr>
<!--<tr><td>Short Title</td><td>-->
<!--<!--{nrO:ShortJTitle}-->
<!--</td></tr>-->
<!--<tr><td>CodeN</td><td>-->
<!--<!--{nrO:CodeN}-->
<!--</td></tr>-->
<!--<tr><td>Month</td><td>-->
<!--<!--{nrO:Month}-->
<!--<tr><td>Day</td><td>-->
<!--<!--{nrO:Day}-->
<!--</td></tr>-->
</table>
<div>
<!--{submit}-->
<!--{cancel}-->
</div>
</div>
<!--{formend}-->
<!--{botlogo}-->
