<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Other Resources</h2>
<div class="srchhelpText"><a href="http://metafind.iii.com/muse/servlet/MusePeer?action=logon&userID=sitecode&userPwd=sitecode" style="text-decoration:underline">Search many online resources at once with MetaFind</a></div>
<div class="srchhelpText"><a href="/screens/z39menu.html" style="text-decoration:underline">Browse databases and other libraries' collections using z39.50</a></div>
<div class="srchhelpText"><a href="/illb" style="text-decoration:underline">Place an Inter-Library Loan Request</a> to get
materials from another library.</div>
<div class="srchhelpText"><a href="/screens/wireless.html" style="text-decoration:underline">Use AirPAC</a> to search this library's public access catalog from a wireless device</div>
<!--{botlogo}-->
</body>
</html>
