<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<div id="bibDisplayBody">
<div align="center">
<!--{navrow}-->
</div> 
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
</div><!-- close tool -->
<div class="bibHistoryRow">
<div class="resourceHistory">
<!--{searchhistory}-->
</div>
<div class="resourcePager">
<!--{pager}-->
</div>
</div>
<div>
<div style="float:left">
<!--{recordinfo:#}-->
<!--{license}-->
<div class="srchhelpText">Ratings:
<!--{ratings}-->
</div>
<div class="srchhelpText">Resource Home:
<!--{resourcelink}-->
</div>
</div>
</div>
<div class="clear"></div>
<!--{bib}-->
<div class="resourceRecLink">
<!--{recordlink}-->
</div>
<!--{relsearch}-->
<!--{reslink}-->
</div><!-- close bibDisplayContent -->
</div><!-- close bibDisplayBody -->
<!--{botlogo}-->
