<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<div class="linkdisplay">
<!--{linkdisplay}-->
</div>

<!--{ifhaserm}-->
<!--{iffieldspec:Vee}-->
<div class="fieldinsert">
<!--{fieldspec:Vee}-->
</div>
<!--{xif}-->
<!--{iffieldspec:Vek}-->
<div class="fieldinsert">
<!--{fieldspec:Vek}-->
</div>
<!--{xif}-->

<!--{xif}-->

<!--{ifcoveragedate}-->
<div class="fieldinsert">
<!--{coveragedate}-->
</div>
<!--{xif}-->

<!--{ifhaserm}-->
<!--{ifhaslicense}-->
<!--{iffieldspec:Vlu}-->
<div class="fieldinsert">
Authorized users:
<span class="license">
<!--{fieldspec:Vlu}-->

</span>
</div>
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
