<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onload="document.forms[0].elements[7].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Research Pro</h2>
<div class="srchhelpText">Search across multiple resources to find full-text articles, abstracts, images, books, and other resources.</div>
<div class="tool">
<!--Research Pro Passthrough-->
<form action="/mfgo/http://researchpro-[SITECODE]:[PORT]/iii/mfrpro-[SITECODE]/search.do" method="get" class="unpadded"><span class="magFive">
<input type="image" name="submit" src="/screens/submit.gif" alt="Submit" class="button" />
<a href="http://researchpro-[SITECODE]:[PORT]/iii/mfrpro-[SITECODE]/loadSearchPage.do?searchtype=advanced&searchpage=advanced&accountid=[ACCOUNT]&accountpassword=[ACCOUNT]&language=eng"><img src="/screens/metafind_advanced_search.gif" width="80" height="40" class="button" alt="Research Pro Advanced Search" border="0"/></a>
</span>
<!--Log on info-->
<input type="hidden" name="language" value="eng" />
<input type="hidden" name="searchpage" value="simple" />
<input type="hidden" name="searchtype" value="simple" />
<input type="hidden" name="accountid" value="[ACCOUNT]" />
<input type="hidden" name="accountpassword" value="[ACCOUNT]" />
<input type="hidden" name="passthrough" value="true" />
<input type="hidden" name="pagelimit" value="10" />
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<input type="text" name="searchterm" size="40" value=""/>
</td>
</tr>
<tr>
<td align="right">Use Index:</td>
<td>
<!--Choose what type of search-->
<select name="searchindex">
<option value="Keywords" selected="selected">Keyword</option>
<option value=":TITLE">Title</option>
<option value=":CREATOR">Author</option>
<option value=":SUBJECT">Subject</option>
</select>
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!-- target options to choose from -->
<select name="target">
<option value="Default" selected="selected">Best Bets</option>
<option value="Library">Library Catalogs</option>
<option value="Indexes">Indexes/Abstracts</option>
<option value="Images">Image Databases</option>
<option value="Search">Search Engines</option>
</select>
</td>

</tr>
</table>
<!--end target-->
</form>
<!--end Research Pro Passthrough-->
</div>
<table class="searchTipTable">
<tr><td colspan="2" align="center" style="font-size:125%;border-bottom:1px solid #000"><strong>Search Tips</strong></td></tr>
<!-- <tr valign="top"><th align="left">Adjacency</th>
<td>Multiple words are searched together as one phrase.<br/>
<span style="text-decoration:underline">Example</span> : world health organization</td>
</tr> -->
<tr valign="top"><th align="left">Wildcards</th>
<td>
Words may be right-hand truncated using an asterisk ('*') in place of other characters. <!-- Use '**' for open-ended truncation over five characters. -->The '*' wildcard may also be embedded in a search string. You may use '?' to replace a single character anywhere within a word.<br/>
<span style="text-decoration:underline">Examples</span> : environment* polic*, wom?n</td>
</tr>
<tr valign="top"><th align="left">Boolean Operators</th>
<td>
Use "and" or "or" to specify multiple words in any field, any order. Use "and not" to exclude words.<br/>
<span style="text-decoration:underline">Example</span> : stocks and bonds <br/>
<span style="text-decoration:underline">Example</span> : (alaska or canada) and (adventure and not vacation)</td>
</tr>
<!-- <tr valign="top"><th align="left">Proximity Operators</th>
<td>
Use "near" to specify words close to each other, in any order.<br/>
<span style="text-decoration:underline">Example</span> : california near university</td>
</tr> -->
<tr valign="top"><th align="left">Field limits</th>
<td>
A field limit causes the system to search only the specified field for the specified word(s).</td>
</tr>
<tr valign="top">
<th align="left">Grouping</th>
<td>
Keyword search results are usually grouped by relevance to bring the most likely titles to the top of the list. Each group represents a similar level of relevance and results are sorted within the group by date or title. To get an ungrouped result set, use boolean operators to form a complex query.
</td>
</tr>
<!-- <tr valign="top">
<th align="left">Proximity Operators</th>
<td>
Use "near" to specifiy words close to each other in any order. <br />
<span style="text-decoration:underline">Example</span> : california near university <br/>
</td>
</tr> -->
</table>
<!--{botlogo}-->
</body>
</html>
