<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Self Registration</h2>
<br/>
<div class="srchhelpText">
<!--{iferrmsg}-->
<span class="errorMessage">
<!--{errmsg}-->
</span><br />
<!--{else}-->
<!--{name}-->
, thank you for registering. You currently have limited privileges.
<br /><br />
Your barcode is:
<strong>
<!--{barcode}-->
</strong>
<span class="helpNote">(Remember this code)</span>
<br />
User name:
<strong>
<!--{user_name}-->
</strong>
<!--patroninfo-->
<!--{xif}-->
<br />
<!--{ret2cat}-->
</div>
<!--{botlogo}-->
</body>
</html>
