<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006 Pro "Bare-style" shickman -->
<!-- This file last changed: 13 June 2007 -->
<head>
<title>Millennium Web Catalog - Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
table input , table select {font-size:1.1em;}
table table {font-size:1em;}
</style>
</head>

<!--{progsearchbody}-->
<!--{toplogo}-->
<!--{patron}-->
<!--{msg}-->
<h2 class="srchhelpHeader">Our Programs</h2>
<div class="srchhelpText">Here you can search our database for classes, lectures, and other activities sponsored or hosted by the library.</div>
<div class="advSrchtool">
<!--{progsearchformbegin}-->
<span class="magFive">
<!--{submit}-->

<a href="/iii/calendar"> <img src="/screens/programs_calendar.gif" alt="Programs Calendar" border="0"></a>
</span>

<table cellpadding="2" cellspacing="2" style="font-size:.9em">
<tr>
<td align="right">Search for:</td>
<td>
<!--{progsearch}-->
</td>
</tr>
<tr>
<td align="right">Location:</td>
<td>
<!--{scope}-->
</td>
</tr>
<tr>
<td colspan="2">
<!--{gtype}-->
</td>
</tr>
<!--hardcode alpha sort for programs only-->
<tr><td colspan="2">
<input type="hidden" name="SORT" value="AX"/>
</td>
</tr>
<!--end hardcoded sort-->
<tr>
<td align="right">Start date:</td>
<td>
<!--{sessiondatestart}-->
</td>
</tr>
<tr>
<td align="right">End date:</td>
<td>
<!--{sessiondateend}-->
</td>
</tr>
</table>
<!--{progsearchformend}-->
</div>
<div class="srchhelpText">Explore your interests and expand your horizons at your library!
<br/>Popular topics include:
<ul class="unpadded">
<li>Gardening</li>
<li>Children's Storytime</li>
<li>Study Skills</li>
<li>Writing Workshops</li>
<li>Digital Photography</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
