<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006 Pro "Blog-style" -->
<!-- This file last changed: 25 Apr 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onLoad="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Author and Title Search</h2>
<div class="srchhelpText">Type the author and title you want to find, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<span class="magFive">
<!--{submit}-->
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Author:</td>
<td>
<input name="author" size="48" />
</td>
</tr>
<tr>
<td align="right">Title:</td>
<td>
<input name="title" size="48" />
</td>
</tr>
<tr>
<td align="right">Sort by:</td>
<td>
<!--{indexsort}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->

</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type the author's or artist's last name first. For example:
<ul class="unpadded srchhelpList">
<li>shakespeare</li>
<li>shakespeare, william</li>
<li>angelou, m</li>
</ul>
Type as many or as few of the words in the title as you want. For example:
<ul class="unpadded srchhelpList">
<li>merchant of venice</li>
<li>venice</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
