<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006 Pro "Blog-style" -->
<!-- This file last changed: 25 Apr 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onLoad="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">ISBN/ISSN Search</h2>
<div class="srchhelpText">Type the standard number (ISBN or ISSN) you want to find, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<span class="magFive">
<!--{submit}-->
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
</tr>
<tr>
<td align="right">Sort by:</td>
<td>
<!--{indexsort}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type the ISBN or ISSN  as it appears. Punctuation and spaces can be omitted if desired. For example:
<ul class="unpadded srchhelpList">
<li>0060254920</li>
<li>0303-7207</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
