<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onload="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Bibliographic Utility Number Search</h2>
<div class="srchhelpText">Type the OCLC number you want to find, then press Enter or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<span class="magFive">
<!--{submit}-->
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type as much or as little of the OCLC number as you want. For example:
<ul class="unpadded srchhelpList">
<li>1234567</li>
<li>26158752</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
