<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onload="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Word Search</h2>
<div class="srchhelpText">Type the word you want to find, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<span class="magFive">
<!--{submit}-->
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">The catalog will search the library's records, looking for the words that you type in various fields, such as title, contents notes, corporate names, etc.
<ul class="unpadded srchhelpList">
<li>You may use the Boolean operators <strong>AND</strong>, <strong>OR</strong> and <strong>NOT</strong></li>
<li>You may also truncate words with an asterisk <strong>*</strong>
<br />
For example:
<ul class="unpadded srchhelpList">
<li>Soviet <strong>and</strong> Russian</li>
<li>Soviet Union <strong>or</strong> Russia</li>
<li>Mexico <strong>not</strong> New</li>
<li>(games <strong>or</strong> toys) and (child<strong>*</strong> <strong>or</strong> infant<strong>*</strong>)</li>
</ul>
</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
