<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onload="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Record Number Search</h2>
<div class="srchhelpText">Type the record number you want to find, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
<td align="right">
<!--{submit}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type the record number you wish to find with the record type prefix and without the check digit. For example:
<ul class="unpadded srchhelpList">
<li>If the record number is b10219894, you would enter b1021989</li>
<li>If the record number is i10263706, you would enter i1026370</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
