<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onload="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Author Search</h2>
<div class="srchhelpText">Type the author you want to find, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<span class="magFive">
<!--{submit}-->
</span>
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
</tr>
<tr>
<td align="right">Sort by:</td>
<td>
<!--{indexsort}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type the author's or artist's last name first. For example:
<ul class="unpadded srchhelpList">
<li>shakespeare</li>
<li>shakespeare, william</li>
<li>angelou, m</li>
</ul>
You may also type the name of an organization or governmental body. For example:
<ul class="unpadded srchhelpList">
<li>United States Congress</li>
<li>American Medical Association</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
