<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006 Pro "Blog-style" -->
<!-- This file last changed: 25 Apr 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<h2 class="srchhelpHeader">Instructor Search</h2>
<div class="srchhelpText">Type the name you want to find, last name first, then press the Enter key or click Submit.</div>
<div class="tool">
<form method="get" class="unpadded">
<table border="0"  class="textFix">
<tr>
<td align="right">Search for:</td>
<td>
<!--{search}-->
</td>
<td align="right">
<!--{submit}-->
</td>
</tr>
</table>
</form>
</div>
<div class="srchhelpText">Type as much or as little of the instructor name as you wish. For example:
<ul class="unpadded srchhelpList">
<li>Ogden</li>
<li>Ogden, Linda</li>
<li>Reuhlmann</li>
<li>Reuhlmann, Thomas</li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
