<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<!--{patron}-->
<h2 class="srchhelpHeader">Comments and Suggestions</h2>
<br/>
<div class="srchhelpText">Please type in your comment. Comments may be up to 6 lines long.</div>
<div class="advSrchtool">
<!--{suggestform}-->
</div>
<!--{botlogo}-->
</body>
</html>
