<!-- begin toplogo.html file -->
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 24 April 2008 -->
<a href="#content"><img src="/screens/transparent.gif" width="1" height="1" border="0" alt="Skip to content"></a>

<div class="topLogoDiv">
<div class="floatRight">
<ul class="headerNav">
<li><a href="/">Home</a></li>
<li> | </li>
<li><a href="/screens/help_index.html">Help</a></li>
<li> | </li>
<li><a href="/patroninfo">Login</a></li>
</ul>
</div>
<a href="/"><img src="/screens/wpp2007Logo.png"  height="50" width="241" alt="2007 WebPAC PRO"/></a>
</div>

<div class="clear"> <!-- content div -->
<div class="leftNavDiv"><!-- left nav -->
<ul class="leftCol">

<li class="navHeader">Search Options</li>
<li><a href="/search/Y">Keyword</a></li>
<li><a href="/search/t">Title</a></li>
<li><a href="/search/a">Author</a></li>
<li><a href="/search/d">Subject</a></li>
<li><a href="/search/c">Call number</a></li>
<li><a href="/search/i">ISBN</a></li>
<li><a href="/search/X">Advanced search</a></li>
<!--
<li><a href="/search/q">Author and Title</a></li>
<li><a href="/search/g">Government documents</a></li>
<li><a href="/programs">Program Search</a></li>
-->


<li class="navHeader">My Library</li>
<li><a href="/patroninfo">My account</a></li>
<!--
<li><a href="/selfreg">Create an account</a></li>
-->
<li><a href="/acquire">Suggest a purchase</a></li>
<!--
<li><a href="/illb">Inter-Library Loan</a></li>
-->
<li><a href="/suggest">Comments</a></li>

<li class="navHeader">Library Links</li>
<li><a href="/screens/libinfo.html">About the library</a></li>

<!--
<li><a href="/feeds">Feeds</a></li>
<li><a href="/screens/rpro.html">Research Pro</a></li>
<li><a href="/iii/calendar">Programs Calendar</a></li>
<li><a href="/">KidsOnline</a></li>
<li><a href="/ftlist">Featured item lists</a></li>
<li><a href="/screens/resources_index.html">Other resources</a></li>
-->

<!--
<li class="navHeader">Course Reserves</li>
<li><a href="/search/r">Course Search</a></li>
<li><a href="/search/p">Instructor Search</a></li>
-->

</ul>
</div><!-- end left nav -->
<div id="rightSideCont"><!-- right container -->
<a name="content"></a>
<!--end toplogo.html-->
