<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Saved Records</h2>
<!--{ifexport}-->
<table class="textFix">
<tr valign="middle">
<td>
<!--{export}-->
</td>
<td>View and Export your saved records</td>
</tr>
</table>
<!--{xif}-->
<!--{ifrequestmulti}-->
<table class="textFix">
<tr valign="middle">
<td>
<!--{requestmulti}-->
</td>
<td>View and Request your saved records </td>
</tr>
</table>
<!--{xif}-->
<!--{ifmylists}-->
<table class="textFix">
<tr valign="middle">
<td>
<!--{mylists}-->
</td>
<td>View and Save your records to your Lists</td>
</tr>
</table>
<!--{xif}-->
<div>
<!--{savedlist}-->
</div>
<!--{prevscreen}-->
<!--{clearmarked}-->
<!--{startover}-->
<!--{botlogo}-->
</body>
</html>
