<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Alternative Access to the Library's Catalog</h2>
<div class="srchhelpText">
You can access the library catalog from anywhere using wireless devices such as web-enabled mobile phones, Palm Pilots and PocketPCs. Just point your wireless browser at<br />
http://LIBRARY.SERVER.ADDRESS:6060/airpac
</div>
<!--{botlogo}-->
</body>
</html>
