<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<div class="header">
<table width="100%" class="headertable">
<tr>
<!-- there are two supplied WebBridge logos in PNG format. The wb_logo_blue is best for light colored backgrounds, and the wb_logo_white is best for dark colored backgrounds. The background color is specified in .webody .headertable in the style sheets. -->
<td align="left"><img src="/screens/wb_logo_blue.png" alt="WebBridge" width="250" height="29"/></td>
    <td align="right">
<!--{ret2cat}-->
<!--{closewindow}-->
    </td>
  </tr>
</table>
<!--{ifnoresources}-->
<div class="wbheading">
<p class="noresources">Sorry, no resources were found.</p>
<!--{else}-->
<!--{header}-->
</div>
<!--{xif}-->

<!--{resourcelist}-->

<table width="100%">
<tr>
<td align="left"><img src="/screens/wb_iii_logo.gif" alt="Innovative Interfaces"/></td>
<td align="right">
<!--{ret2cat}-->
<!--{closewindow}-->
</td>
</tr>
</table>
</div>

