<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<div class="linkdisplay">
<!--{linkdisplay}-->
</div>

<!--{ifhaserm}-->
<!--{iffieldspec:Vee}-->
<div class="fieldinsert">
<!--{fieldspec:Vee}-->
</div>
<!--{xif}-->
<!--{iffieldspec:Vek}-->
<div class="fieldinsert">
<!--{fieldspec:Vek}-->
</div>
<!--{xif}-->

<!--{ifcoveragedate}-->
<div class="coverage">
<!--{coveragedate}-->
</div>
<!--{xif}-->

<!--{xif}-->
<!--{ifhaslicense}-->
<!--{iffieldspec:Vlt}-->
<div class="resourceinfo">
Terms of Use:
<span class="license">
<!--{fieldspec:Vlt}-->
</span>
</div>
<!--{xif}-->
<!--{xif}-->
