<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
</head>
<body>
<!--{toplogo}-->
<h2 class="srchhelpHeader">Search Other Library Catalogs and Databases</h2>
<div class="srchhelpText">
<a href="http://YOUR.SERVER.ADDRESS:211/z39m/oclc2:articlefirst,oclc2:eric,oclc2:readersguideabstracts,oclc2:wilsonbusinessabstracts/">Combined
Search of the Following Remote Libraries via Z39.50</a>:
<ul>
<li>Article First</li>
<li>ERIC</li>
<li>Readers Guide Abstracts</li>
<li>Wilson Business Abstracts</li>
</ul>
Other Resources:
<ul>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39/Melvyl/CAT">Univ of Calif Melvyl
Full Catalog</a></li>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39m">Choose many other libraries to search</a></li>
</ul>
</div>
<!--{botlogo}-->
</body>
</html>
