<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 15 February 2008 -->
<!--{toplogo}-->
<!--{ifbibdisplay}-->
<!--{xif}-->
<!--{catedit}-->
<div id="bibDisplayBody">
<div align="center">
<!--{navrow}-->
</div>
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
</div><!-- close tool -->
<div class="bibHistoryRow">
<div class="bibSearchHistory">
<!--{searchhistory}-->
</div>
<div class="bibPager">
<!--{pager}-->
</div>
</div>
<br style="clear:both"/>
<div style="float:right;width:20%"">
<!--{ifhasresourcetable}-->
<!--{resourcetable}-->
<!--{xif}-->
<!--{innreach}-->
</div>
<!-- <div style="width:100%; margin: 0px;"> -->
<table cellpadding="10" cellspacing="0" width="100%">
<tr><td witdh="100%" valign="top">
<table id="bibDisplayLayout" cellpadding="0" cellspacing="0"width="100%">
<tr>
<td valign="top" align="left" >
<div class="bibRecordLink">
<!--{recordlink}-->
<!--{relsearch}-->
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bibDetail">
<tr  class="bibInfoEntry" ><td>
<!-- BEGIN INNER BIB TABLE -->
<table width="100%" cellpadding="0" cellspacing="3">
<tr>
<td valign="top" width="20%" class="bibInfoLabel">LOC</td>
<td class="bibInfoData">
<!--{bibloc}-->
</td>
</tr></table></td></tr></table>

</td>
<td valign="top" id="coverImage" align="center">
<!--{bibimage}-->

</td>
</tr>
</table>
<!--{recordinfo:cath}-->
		<!--{recordinfo:!}-->
<!--{ifhaspatrate}-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bibDetail">
<tr  class="bibInfoEntry" ><td>
<!-- BEGIN INNER BIB TABLE -->
<table width="100%" cellpadding="0" cellspacing="3">
<tr>
<td valign="top" width="20%" class="bibInfoLabel">Rating</td>
<td class="bibInfoData">
	<!--{ratings}-->
</td>
</tr></table></td></tr></table>
<!--{xif}-->

</td>
<td valign="top" id="coverImage" align="center">
<!--{bibimage}-->

</td>
</tr>
</table>
<!--{booking}-->
<!--{holdingslink}-->
<!--{linkeddocs}-->
<!--{URLS}-->
<!--{bloblinks}-->
<!--{imagelinks}-->
<!--{artthumb}-->
<!--{xmlframe}-->
<!--{ifTOC}-->
<!--{TOC}-->
<!--{xif}-->
<!--{holds}-->
<!--{holdings}-->
<span class="bibItems" id="bibItems_main1">
<!--{items}-->
</span>
<table width="90%" id="funbuttons">
<tr>
<td>
<script type="text/javascript">
<!--
// What is the id of the element (usually a span or div) that contains your {items} token?
  var elId = "bibItems_main1";
// What do you want the link text to be?
  var linkTxt = "See all copies";
// Give the new link a class so it can be added to your stylesheet;
  var linkClass = "view_link";

// No need to edit beyond this point;	
  var itWrap = document.getElementById(elId);
  var frm = itWrap.getElementsByTagName("form");
  if (frm.length == 0) {} // if there are no forms in the element, do nothing;
  else {
    for (var i=0; i<frm.length; i++) {
      if (frm[i].action.indexOf('holdings&') != -1) { // if the View additional copies form exists... ;
        var theFrm = frm[i]; // get it;
        var act = theFrm.action; // get the form's action;
        var lnk = document.createElement('a'); // create the new link element;
        var txt = document.createTextNode(linkTxt); // create the new link text;
        lnk.href = act; // the form's action becomes the link's href value;
        lnk.className = linkClass; // attach a className to the link (customizable);
        lnk.setAttribute('title',linkTxt); // attach a title to the link;
        lnk.appendChild(txt);
        itWrap.insertBefore(lnk,theFrm.parentNode); // insert the new link;
        theFrm.style.display = "none"; // hide the old form;
        
      }
      else {  }
    }
  }
//-->
</script>
<!-- this div starts hidden and is just a note -->
<div style='visibility:hidden' id='info'>You could get out a piece of paper, find a pencil, and write down this call 
number so that you can find it in the stacks.  Or you could text it to your 
phone!  The text message will contain the location, call number, and title 
of the item on this page.  Be careful if you don't have a text messaging 
plan for your phone - carrier charges may apply.<br><a href="#here" onClick="document.getElementById('info').style.visibility='hidden';return false" style='text-align:center'>close</a></div>
<!-- this is the button set we'll hide it if the BIB has no items -->
<span id=smsfeatures>
<a href="#here" name=smsbutton id=smsbutton onClick="showsms();return false;"><img src="/screens/smsbutton.gif" border=0></a>
<!-- <a href="#here" onClick="findPos(document.getElementById('smsbutton'),document.getElementById('info'),-350,-100);document.getElementById('info').style.visibility='visible';return false;"><img src='/screens/smsq.gif' border=0></a><br> -->
</span>
<!-- a quick script to hide the SMS menu if there are no items. same as the javascript in the SMS form, but it's really just to see if the items exist.  If they don't, we hide the buttons -->
<script>
  var f = document.getElementById('bib_detail');
try { 
 var itms = document.getElementById('bib_items');
 var tr = itms.getElementsByTagName('TR');
  for(i = 1; i < tr.length; i++) {
    var x=tr[i].getElementsByTagName('TD');
    if (x.length == 3) {
      var loc = x[0].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
      var call = x[1].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
      var status = x[2].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
    }
 }	

} catch (e) {
document.getElementById('smsfeatures').style.visibility='hidden';
}
</script>
<!-- just a placeholder for the sms form -->
<div id='sms' style="visibility:hidden;display:none">
</div>
<span id="citethislink"></span>
<span id="__GBS_Button0"></span>

</td>
</tr>
</table>
<!--{orders}-->
<!--<h1 class="bareBreaker">Details</h1>-->
<!--{recordinfo:perfvsnudbxyqlzio}-->
     	<!--{recordinfo:xzsqyuio}-->    
</td>
</tr>
</table>

<!-- </div> -->
</div><!-- close bibDisplayContent -->
</div><!-- close bibDisplayBody -->
<script type="text/javascript" src="http://books.google.com/books/previewlib.js"></script>
<script type="text/javascript">

	function IsNumeric(sText)
	{
	   var ValidChars = "0123456789.";
	   var IsNumber=true;
	   var Char;
	
	 
	   for (i = 0; i < sText.length && IsNumber == true; i++) 
	      { 
	      Char = sText.charAt(i); 
	      if (ValidChars.indexOf(Char) == -1) 
	         {
	         IsNumber = false;
	         }
	      }
	   return IsNumber;
	}

	function externalsources()
	{
		try{
			var google_books_array = new Array();
			var gba = 0;
			
			var tr = document.getElementsByTagName('TR');
			for(i = 0; i < tr.length; i++) {
				var x=tr[i].getElementsByTagName('TD');
				
				if (x.length == 2 && x[0].innerHTML == "OCLC") 
				{
					oclc = x[1].innerHTML.replace(/(<([^>]+)>)/ig,""); //get oclc
					oclc = oclc.replace(/ /g,""); //take out spaces if any
					oclc = oclc.replace(/[\n\t]/ig,""); //take out newline
					google_book0 = "OCLC:" + oclc; //0813513421
					google_books_array[gba] = google_book0;
					gba++;
				}

				
				if (x.length == 2 && x[0].innerHTML == "LCCN") 
				{
					lccn = x[1].innerHTML.replace(/(<([^>]+)>)/ig,""); //get oclc
					lccn = lccn.replace(/ /g,""); //take out spaces if any
					lccn = lccn.replace(/[\n\t]/ig,""); //take out newline
					google_book1 = "LCCN:" + lccn; //0813513421
					google_books_array[gba] = google_book1;
					gba++;
					
				}					
				
				if(x.length == 2 && x[0].innerHTML == "ISBN/ISSN")
				{
					isbn = x[1].innerHTML.replace(/(<([^>]+)>)/ig,""); 
					isbn = isbn.replace(/ /g,""); //take out spaces if any
					isbn = isbn.replace(/:/g,""); //take out colons if any
					isbn = isbn.replace(/[\n\t]/ig,""); //take out newline
					
					google_book2 = "ISBN:" + isbn; //0813513421
					google_books_array[gba] = google_book2;
					gba++;
					
					//GBS_insertPreviewButtonPopup(google_book);
					//GBS_insertPreviewButtonPopup('ISBN:0738531367');
					
					
					//__GBS_Button0
					/*
					//var gbsbutton = document.getElementById('__GBS_Button1');
					//var googlepreview = document.getElementById('googlepreview');
					//googlepreview.innerHTML = gbsbutton.innerHTML;
					//gbsbutton.innerHTML = "";
					*/

				}
	
			}
			
			if(IsNumeric(oclc))
			{
				var citethislink = document.getElementById('citethislink');
				citethislink.innerHTML = "<a href='http://worldcat.org/wcpa/oclc/"+ oclc + "?page=citation' target='_BLANK' class='nearbylib'><img src='/screens/cite_this.gif' border=0 alt='Cite This (from OCLC)'></a>";
			}
			
			//var google_book_lookup = new Array(google_book0,google_book1,google_book2);
			GBS_insertPreviewButtonPopup(google_books_array);
						

		
		}
		catch(e) {}		
			
	}

	externalsources();
	
</script>
<!--{botlogo}-->
