# Renew messages
REN_RECALLED     =  RECALLED
REN_OVERDUE      =  OVERDUE
REN_NOT_ALLOWED=  RENEW NOT ALLOWED
REN_TOO_SOON     =  TOO SOON TO RENEW
REN_NOT_CHECKOUT =  ERROR NCO
REN_IR_RECALL_DENY_RENEW=  ITEM RECALLED
REN_TOO_MANY     =  TOO MANY RENEWALS
REN_ON_HOLD      =  ON HOLD
REN_NON_CIRC     =  DOESN'T CIRCULATE
REN_IS_OVERDUE   =  ITEM IS OVERDUE
REN_OK           =  RENEWED
REN_BUSY         =  IN USE BY SYSTEM
REN_MESG1        =<h2>More than 300 items renewed. To renew more items, please 
quit and then retrieve patron record again and then renew additional items.<h2>
OP_STR_FINE      =FINE
OP_UP_TO_NOW     =up to now
PT_RENEWFAIL     =Not all renewals were successful. See details below

# PIN Reset Request Messages
PIN_REQ_NOEMAIL  =A valid email address is required to complete this 
request. Please contact your librarian for assistance.
PIN_REQ_SUCCESS  =A message has been sent to the email address we have on record for you. 
Please follow the instructions in that message to reset your PIN. If you do not receive 
an email, please contact your librarian for assistance.
PIN_RESET_EXPIRED=This request has expired. Please try logging in again or place a new 
request to reset your PIN.  
PIN_RESET_FAILED =Unable to process request. Please contact your librarian for 
assistance.
PIN_RESET_SUCCESS=Your PIN has been changed.


# Order Messages
MG_COPY_PROC=1 copy being processed for %l.
MG_COPIES_PROC=%n copies being processed for %l.
MG_COPY_CNCL=Order cancelled for %l.
MG_COPY_STAT1=1 copy under consideration for %l.
MG_COPIES_STAT1=%n copies under consideration for %l.
MG_COPY_ORDER=1 copy ordered for %l on %d.
MG_COPIES_ORDER=%n copies ordered for %l on %d.


# My Lists Messages
OP_YOUR_LIST_MARKED = Your list of Saved Records
MYLISTS_NONE_REMOVED=No matching records found in Reading History.
MYLISTS_REMOVED=%d records removed from your list.
MYLISTS_REC_SAVED=%d records saved to your list for later.

#Alternate ID Messages
USER_NAME_CHARS=The user name may only contain letters and numbers.  Please try 
another name.
USER_NAME_DUP=Your user name %s is already taken. Select another.
USER_NAME_LENGTH=The User Name should be between 6 and 25 characters.  Try again.


