<!-- begin toplogo.html file -->
<!-- Rel 2007 "Skyline" Example Set -->
<!-- This File Last Changed: 24 April 2008 -->
<link rel="stylesheet" type="text/css" href="/screens/styles.css" title="default" />
<style type="text/css">
<!--

A.advancedsearch { font-family: arial, helvetica, sans-serif; font-size: 9 }
A.path { font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: .8; color: #666699 }
.path { font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: .8; color: #666699 }
.announce { font-family: arial, helvetica, sans-serif; font-size: 12px }
.body { font-family: arial; font-size: 12px }
.welcome { color: #CC6600; font-size: 16px; font-family: arial; }
.title { color: #CC6600; font-size: 20px; font-family: arial; }
A.menu:link { color: #FFFFFF; text-decoration: none; font-family: arial; font-size: 11.5px; line-height: 1.4 }
A.menu:visited { color: #FFFFFF; text-decoration: none; font-family: arial; font-size: 11.5px; line-height: 1.4 }
A.menu:hover { color: #cc9966; text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 11.5px; line-height: 1.4 }
.homeheader { font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #CC6600; font-weight: bold; }
TD { font-family: arial; font-size: 12px }
TR { font-family: arial; font-size: 12px }
UL { font-family: arial; font-size: 12px }
LI { font-family: arial; font-size: 12px }
.navtext { width:225px; font-size:10pt; border-width:2px; font-family: arial; border-style:outset; border-color:darkgray; layer-background-color:#FFFFCC; background-color:#FFFFCC; color:black; }
A.headmenu:link, A.headmenu:visited {font-size: 13px; font-family: Verdana, Arial, sans-serif; text-decoration: none; color: #660000; font-weight: bold; }
A.headmenu:hover { font-size: 13px; text-decoration: underline; font-family: Verdana, Arial, sans-serif; color: #999966; font-weight: bold; }

-->

</style>
<a href="#content"><img src="http://www.jenkinslaw.org/screens/transparent.gif" width="1" height="1" border="0" alt="Skip to content"></a>

<div class="topLogoDiv">
<div class="floatRight">
<ul class="headerNav">
<li><a href="http://www.jenkinslaw.org">Jenkins Home</a></li>
<li> | </li>
<li><a href="/">JAC Home</a></li>
<li> | </li>
<li><a href="/screens/help_index.html">Help</a></li>
<li> | </li>
<li><a href="/patroninfo">Login</a></li>
</ul>
</div>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="55"><a href="/"><img src="http://www.jenkinslaw.org/images/entrance_anniv2.jpg" width="125" height="55" border="0" alt="Jenkins Law Library/></a></td>
	<td width="*"></a></td>
    <td><a href="/"><img src="http://www.jenkinslaw.org/images/anniv_tag.gif" border="0"></a></td>
  </tr>
</table>
</div>
<div class="jenkHeadMenu">
<table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" align="center">
	<tr>
		<td colspan="9"><img src="http://www.jenkinslaw.org/images/spacer.gif" width="5" height="10" alt=""></td>
	<tr>
	<tr valign="middle">
		<td align=center valign=middle><a href="http://www.jenkinslaw.org/collection/index.php" class="headmenu">Research</a></td>
		<td align=center valign=middle> | </td>
		<td align=center valign=middle><a href="http://www.jenkinslaw.org//services/index.php" class="headmenu">Services</a></td>
		<td align=center valign=middle> | </td>
		<td align=center valign=middle><a href="http://www.jenkinslaw.org//prodevelop/index.php" class="headmenu">Classes</a></td>
		<td align=center valign=middle> | </td>
		<td align=center valign=middle><a href="http://www.jenkinslaw.org//about/membership/" class="headmenu">Membership</a></td>
		<td align=center valign=middle> | </td>
		<td align=center valign=middle><a href="http://www.jenkinslaw.org//blog/" class="headmenu">Blog</a></td>
	
	</tr>
	<tr>
		<td colspan="9"><hr noshade size="1"></td>
	</tr>
</table>
</div>

<div class="clear"> <!-- content div -->
<div class="leftNavDiv"><!-- left nav -->
<ul class="leftCol">

<li class="navHeader">Search Options</li>
<li><a href="/search/Y">Keyword</a></li>
<li><a href="/search/t">Title</a></li>
<li><a href="/search/a">Author</a></li>
<li><a href="/search/d">Subject</a></li>
<li><a href="/search/c">Call number</a></li>
<li><a href="/search/i">ISBN</a></li>
<li><a href="/search/X">Advanced search</a></li>
<!--
<li><a href="/search/q">Author and Title</a></li>
<li><a href="/search/g">Government documents</a></li>
<li><a href="/programs">Program Search</a></li>
-->


<li class="navHeader">My Library</li>
<li><a href="/patroninfo">My account</a></li>
<!--
<li><a href="/selfreg">Create an account</a></li>
-->
<li><a href="/acquire">Suggest a purchase</a></li>
<!--
<li><a href="/illb">Inter-Library Loan</a></li>
-->
<li><a href="/suggest">Comments</a></li>

<li class="navHeader">Library Links</li>
<li><a href="/screens/libinfo.html">About the library</a></li>

<!--
<li><a href="/feeds">Feeds</a></li>
<li><a href="/screens/rpro.html">Research Pro</a></li>
<li><a href="/iii/calendar">Programs Calendar</a></li>
<li><a href="/">KidsOnline</a></li>
<li><a href="/ftlist">Featured item lists</a></li>
<li><a href="/screens/resources_index.html">Other resources</a></li>
-->

<!--
<li class="navHeader">Course Reserves</li>
<li><a href="/search/r">Course Search</a></li>
<li><a href="/search/p">Instructor Search</a></li>
-->

</ul>
</div><!-- end left nav -->
<div id="rightSideCont"><!-- right container -->
<a name="content"></a>
<!--end toplogo.html-->
